C:\Users\Линар\Desktop\Homework1(C#)\Task6\bin\Debug\net6.0\Task6.exe
C:\Users\Линар\Desktop\Homework1(C#)\Task6\bin\Debug\net6.0\Task6.deps.json
C:\Users\Линар\Desktop\Homework1(C#)\Task6\bin\Debug\net6.0\Task6.runtimeconfig.json
C:\Users\Линар\Desktop\Homework1(C#)\Task6\bin\Debug\net6.0\Task6.dll
C:\Users\Линар\Desktop\Homework1(C#)\Task6\bin\Debug\net6.0\Task6.pdb
C:\Users\Линар\Desktop\Homework1(C#)\Task6\obj\Debug\net6.0\Task6.csproj.AssemblyReference.cache
C:\Users\Линар\Desktop\Homework1(C#)\Task6\obj\Debug\net6.0\Task6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Линар\Desktop\Homework1(C#)\Task6\obj\Debug\net6.0\Task6.AssemblyInfoInputs.cache
C:\Users\Линар\Desktop\Homework1(C#)\Task6\obj\Debug\net6.0\Task6.AssemblyInfo.cs
C:\Users\Линар\Desktop\Homework1(C#)\Task6\obj\Debug\net6.0\Task6.csproj.CoreCompileInputs.cache
C:\Users\Линар\Desktop\Homework1(C#)\Task6\obj\Debug\net6.0\Task6.dll
C:\Users\Линар\Desktop\Homework1(C#)\Task6\obj\Debug\net6.0\refint\Task6.dll
C:\Users\Линар\Desktop\Homework1(C#)\Task6\obj\Debug\net6.0\Task6.pdb
C:\Users\Линар\Desktop\Homework1(C#)\Task6\obj\Debug\net6.0\Task6.genruntimeconfig.cache
C:\Users\Линар\Desktop\Homework1(C#)\Task6\obj\Debug\net6.0\ref\Task6.dll
